import java.util.Scanner;

public class Main {
   public static void main(String[] args) {
      Scanner scnr = new Scanner(System.in);

     int[] userValues = new int[10];


        for (int i = 0; i < 10; i++) {
            userValues[i] = scnr.nextInt();
        }


        int minVal = userValues[0];
        int maxVal = userValues[0];
        int sumVal = 0;


        for (int i = 0; i < 10; i++) {
            sumVal += userValues[i];

            if (userValues[i] < minVal) {
                minVal = userValues[i];
            }

            if (userValues[i] > maxVal) {
                maxVal = userValues[i];
            }
        }


        double average = (double) sumVal / 10.0;


        System.out.println(minVal + " " + maxVal + " " + average);
    }
}
